[database_default]
ALIAS: default
ENGINE: django.db.backends.sqlite3 
NAME: db.sqlite3
USER: divy
PASSWORD: admin123

[general]
LOGIN_URL: /admin/login/
GEOIP_PATH: geoip_db
ROOT_URLCONF: algo360.urls
WSGI_APPLICATION: algo360.wsgi.application
LANGUAGE_CODE: en-us
TIME_ZONE: Asia/Kolkata
USE_TZ: true

[static]
STATIC_URL: /static/
STATIC_ROOT: main/assets
STATIC_PATH: static

[expiration]
ACCESS_TOKEN: 86400
AUTHORIZATION_CODE: 864000

[email]
USE_TLS: true
HOST: smtp.gmail.com
HOST_USER: divyansh@thinkanalytics.in
HOST_PASSWORD: %%gsuite^
PORT: 587

[admins]
Webmaster: div.agicha@gmail.com
Administrator: divyansh@thinkanalytics.in
