[general]
DEBUG: false

[lists]
ALLOWED_HOSTS: ec2-35-154-183-123.ap-south-1.compute.amazonaws.com, api.algo360.com
INSTALLED_APPS: django.contrib.admin, django.contrib.auth, django.contrib.contenttypes, django.contrib.sessions, django.contrib.messages, django.contrib.staticfiles, corsheaders, rest_framework, oauth2_provider, main
AUTHENTICATION_BACKENDS: oauth2_provider.backends.OAuth2Backend, django.contrib.auth.backends.ModelBackend
MIDDLEWARE: main.middleware.RequestTimeTracker, django.middleware.cache.UpdateCacheMiddleware, django.middleware.security.SecurityMiddleware, django.contrib.sessions.middleware.SessionMiddleware, corsheaders.middleware.CorsMiddleware, django.middleware.common.CommonMiddleware, django.middleware.csrf.CsrfViewMiddleware, django.contrib.auth.middleware.AuthenticationMiddleware, django.contrib.messages.middleware.MessageMiddleware, django.middleware.clickjacking.XFrameOptionsMiddleware, django.contrib.auth.middleware.SessionAuthenticationMiddleware, oauth2_provider.middleware.OAuth2TokenMiddleware, main.middleware.Algo360Middleware, django.middleware.cache.FetchFromCacheMiddleware

[CORS]
CORS_ORIGIN_ALLOW_ALL: true

[CACHES]
BACKEND: django.core.cache.backends.memcached.MemcachedCache
LOCATION: 127.0.0.1:11211
MAX_ENTRIES: 1000
TIMEOUT: 43200
CACHE_MIDDLEWARE_SECONDS: 43200

[database_mysql]
ALIAS: Urj4HDb9K8cBgLzrekFUmX41cBLoZOirxZpcNJGZ
ENGINE: django.db.backends.mysql
NAME: DjangoProduction
USER: shubham
PASSWORD: shubham
HOST: testserver-migrated-abhishek-cluster.cluster-crhcifgoezvo.ap-south-1.rds.amazonaws.com
PORT: 3306 

[database_postgresql]
ALIAS: Urj4HDb9K8cBgLzrekFUmX41cBLoZOirxZpcNJGZ_postgresql
ENGINE: django.db.backends.postgresql
NAME: communitydb
USER: think
PASSWORD: Tan12345
HOST: community.ckvn7a4gjuti.ap-south-1.redshift.amazonaws.com
PORT: 5439

[security]
SECRET_KEY: 8pjzu)^tyycanvvonv-xlder0-sj#&)85xsr^k=s0vzx&=j_jl
