[general]
DEBUG: true

[lists]
ALLOWED_HOSTS: localhost, 127.0.0.1, [::1], 192.168.1.36
INSTALLED_APPS: django.contrib.admin, django.contrib.auth, django.contrib.contenttypes, django.contrib.sessions, django.contrib.messages, django.contrib.staticfiles, rest_framework, oauth2_provider, main, debug_toolbar
AUTHENTICATION_BACKENDS: oauth2_provider.backends.OAuth2Backend, django.contrib.auth.backends.ModelBackend
MIDDLEWARE: main.middleware.RequestTimeTracker, django.middleware.security.SecurityMiddleware, django.contrib.sessions.middleware.SessionMiddleware, django.middleware.common.CommonMiddleware, django.middleware.csrf.CsrfViewMiddleware, django.contrib.auth.middleware.AuthenticationMiddleware, django.contrib.messages.middleware.MessageMiddleware, django.middleware.clickjacking.XFrameOptionsMiddleware, debug_toolbar.middleware.DebugToolbarMiddleware, django.contrib.auth.middleware.SessionAuthenticationMiddleware, oauth2_provider.middleware.OAuth2TokenMiddleware, main.middleware.Algo360Middleware
DEBUG_TOOLBAR_PANELS: debug_toolbar.panels.versions.VersionsPanel, debug_toolbar.panels.timer.TimerPanel, debug_toolbar.panels.settings.SettingsPanel, debug_toolbar.panels.headers.HeadersPanel, debug_toolbar.panels.request.RequestPanel, debug_toolbar.panels.sql.SQLPanel, debug_toolbar.panels.staticfiles.StaticFilesPanel, debug_toolbar.panels.templates.TemplatesPanel, debug_toolbar.panels.cache.CachePanel, debug_toolbar.panels.signals.SignalsPanel, debug_toolbar.panels.logging.LoggingPanel, debug_toolbar.panels.redirects.RedirectsPanel

[database_mysql]
ALIAS: 6dwTRG4wKCmBB2V5yuXhyNYT8dx03MniLgSubYvc
ENGINE: django.db.backends.mysql
NAME: DjangoDevelopment
USER: shubham
PASSWORD: shubham
HOST: testserver-migrated-abhishek-cluster.cluster-crhcifgoezvo.ap-south-1.rds.amazonaws.com
PORT: 3306 

[database_postgresql]
ALIAS: 6dwTRG4wKCmBB2V5yuXhyNYT8dx03MniLgSubYvc_postgresql
ENGINE: django.db.backends.postgresql
NAME: communitydb
USER: think
PASSWORD: Tan12345
HOST: community.ckvn7a4gjuti.ap-south-1.redshift.amazonaws.com
PORT: 5439

[security]
SECRET_KEY: pbv^!)mbo^j=#k@7^0iuhoc6m7r3ix_w74kh(p_-v7(ivs4(wv
